# VPP

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
Adapter/: build.gradle
Adapter/src/main/kotlin/org/vpp/adapter/: GatewayAdapter.kt  GatewayAdapterController.kt  GatewayAdapterDto.kt
Adapter/src/main/kotlin/org/vpp/adapter/configuration/: AdapterConfiguration.kt
Adapter/src/main/kotlin/org/vpp/adapter/http/: GatewayRestAdapter.kt
Adapter/src/main/kotlin/org/vpp/adapter/websocket/: WebsocketAdapter.kt  WebsocketClientEndpoint.kt
Adapter/src/main/kotlin/org/vpp/adapter/websocket/dto/: ConsumerGroupsChanged.kt  SystemDetected.kt  SystemRegistered.kt  SystemStatusChanged.kt  VoltageMeasurement.kt
Adapter/src/main/kotlin/org/vpp/adapter/websocket/dto/helper/: MessageType.kt
Adapter/src/main/kotlin/org/vpp/adapter/websocket/handler/: MessageHandler.kt  SystemRegisteredHandler.kt  SystemStatusChangedHandler.kt  VoltageMeasurementHandler.kt
Core/: build.gradle
Core/src/main/kotlin/org/vpp/core/: Application.kt
Core/src/main/resources/: application.properties
InternalApi/: build.gradle
InternalApi/src/main/kotlin/org/vpp/internalApi/: InternalApiController.kt
Storage/: build.gradle
StorageApi/: build.gradle
Utils/: build.gradle
internal-frontend/: angular.json  package.json
internal-frontend/src/: index.html  styles.scss
internal-frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
internal-frontend/src/app/components/consumerGroup/consumer-group-mode-selection/: consumer-group-mode-selection.component.html  consumer-group-mode-selection.component.spec.ts  consumer-group-mode-selection.component.ts
internal-frontend/src/app/components/consumerGroup/consumer-group-overview/: consumer-group-overview.component.html  consumer-group-overview.component.scss  consumer-group-overview.component.spec.ts  consumer-group-overview.component.ts
internal-frontend/src/app/components/gateway/gateway-details/: gateway-details.component.html  gateway-details.component.spec.ts  gateway-details.component.ts
internal-frontend/src/app/components/gateway/gateway-overview/: gateway-overview.component.html  gateway-overview.component.scss  gateway-overview.component.spec.ts  gateway-overview.component.ts
internal-frontend/src/app/components/progress-bar/: progress-bar.component.html
internal-frontend/src/app/components/progress-bar-dialog/: progress-bar-dialog.component.html  progress-bar-dialog.component.spec.ts  progress-bar-dialog.component.ts
internal-frontend/src/app/components/system/system-overview/: system-overview.component.html  system-overview.component.ts
internal-frontend/src/app/components/toolbar/: toolbar.component.html  toolbar.component.scss  toolbar.component.ts
internal-frontend/src/app/dto/: BatterySystemDto.ts  ClientDto.ts  ConsumerGroupDto.ts  ConsumerMode.ts  Dto.ts  GatewayDto.ts  WiringMode.ts
internal-frontend/src/app/services/rest/: system.service.ts
internal-frontend/src/app/services/translation/: translation.service.ts
internal-frontend/src/assets/fonts/: helvetica-fonts.scss
internal-frontend/src/assets/i18n/: de.json
src/main/kotlin/org/vpp/: Application.kt
src/main/kotlin/org/vpp/adapter/gateway/: GatewayAdapter.kt  GatewayAdapterController.kt  GatewayAdapterDto.kt
src/main/kotlin/org/vpp/adapter/websocket/: WebsocketAdapter.kt  WebsocketClientEndpoint.kt
src/main/kotlin/org/vpp/api/gateway/: InternalApiController.kt
src/main/kotlin/org/vpp/dto/: BatterySystemDto.kt  SystemStatus.kt
src/main/kotlin/org/vpp/internal-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/main/resources/: application.properties  banner.txt
(+82 files in other folders)
