# JPA / Hibernate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=create
hibernate.dialect.storage_engine=innodb

# Database
database=mysql
spring.datasource.sqlScriptEncoding=UTF-8
spring.datasource.continue-on-error=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximumPoolSize=100
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/vpp?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=utf-8&characterSetResults=UTF-8
spring.datasource.username=user
spring.datasource.password=password

# Others
server.port=8086
server.error.whitelabel.enabled=false
spring.main.allow-bean-definition-overriding=true
spring.messages.basename=i18n/messages
spring.mustache.check-template-location=false
spring.groovy.template.check-template-location=false
